NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<key publica do clerk>
CLERK_SECRET_KEY=<key secreta do clerk>

DATABASE_URL=<url da base de dados>

# NÃO MEXER:
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
